<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
      <title>FIFA 2017</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="css/bootstrap.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
   </head>
   <body>
      <div id="content">
         <img src="img/EA.jpg" class="logo"/>
      </div>
      <H1>FIFA 2017</H1>
      <div class="row">
         <div class="container-fluid">
            <div class="col-md-4">
               <H2>Home Team</H2>
               <div class="input-group-btn select" id="select5">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="selected">0</span> <span class="caret"></span></button>
                  <ul class="dropdown-menu option" role="menu">
                     <li id="1"><a href="#">0</a></li>
                     <li id="1"><a href="#">1</a></li>
                     <li id="2"><a href="#">2</a></li>
                     <li id="3"><a href="#">3</a></li>
                     <li id="4"><a href="#">4</a></li>
                     <li id="5"><a href="#">5</a></li>
                     <li id="6"><a href="#">6</a></li>
                     <li id="7"><a href="#">7</a></li>
                     <li id="4"><a href="#">8</a></li>
                     <li id="5"><a href="#">9</a></li>
                     <li id="6"><a href="#">10</a></li>
                     <li id="7"><a href="#">11</a></li>
                  </ul>
               </div>
               <div class="input-group-btn select" id="select1">
                  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="selected">Player 1</span> <span class="caret"></span></button>
                  <ul class="dropdown-menu option" role="menu">
                     <li id="1"><a href="#">BROCKWAY</a></li>
                     <li id="2"><a href="#">DAWSON</a></li>
                     <li id="3"><a href="#">DREW</a></li>
                     <li id="4"><a href="#">SCHMITY</a></li>
                     <li id="5"><a href="#">PIERCE</a></li>
                     <li id="6"><a href="#">VANCAMP</a></li>
                     <li id="7"><a href="#">WITT</a></li>
                  </ul>
               </div>
               <div class="input-group-btn select" id="select2">
                  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="selected">Player 2</span> <span class="caret"></span></button>
                  <ul class="dropdown-menu option" role="menu">
                     <li id="8"><a href="#">BROCKWAY</a></li>
                     <li id="9"><a href="#">DAWSON</a></li>
                     <li id="10"><a href="#">DREW</a></li>
                     <li id="11"><a href="#">SCHMITY</a></li>
                     <li id="12"><a href="#">PIERCE</a></li>
                     <li id="13"><a href="#">VANCAMP</a></li>
                     <li id="14"><a href="#">WITT</a></li>
                  </ul>
               </div>
               <H2>Away Team</H2>
               <div class="input-group-btn select" id="select6">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="selected">0</span> <span class="caret"></span></button>
                  <ul class="dropdown-menu option" role="menu">
                     <li id="1"><a href="#">0</a></li>
                     <li id="1"><a href="#">1</a></li>
                     <li id="2"><a href="#">2</a></li>
                     <li id="3"><a href="#">3</a></li>
                     <li id="4"><a href="#">4</a></li>
                     <li id="5"><a href="#">5</a></li>
                     <li id="6"><a href="#">6</a></li>
                     <li id="7"><a href="#">7</a></li>
                     <li id="4"><a href="#">8</a></li>
                     <li id="5"><a href="#">9</a></li>
                     <li id="6"><a href="#">10</a></li>
                     <li id="7"><a href="#">11</a></li>
                  </ul>
               </div>
               <div class="input-group-btn select" id="select3">
                  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="selected">Player 3</span> <span class="caret"></span></button>
                  <ul class="dropdown-menu option" role="menu">
                     <li id="1"><a href="#">BROCKWAY</a></li>
                     <li id="2"><a href="#">DAWSON</a></li>
                     <li id="3"><a href="#">DREW</a></li>
                     <li id="4"><a href="#">SCHMITY</a></li>
                     <li id="5"><a href="#">PIERCE</a></li>
                     <li id="6"><a href="#">VANCAMP</a></li>
                     <li id="7"><a href="#">WITT</a></li>
                  </ul>
               </div>
               <div class="input-group-btn select" id="select4">
                  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="selected">Player 4</span> <span class="caret"></span></button>
                  <ul class="dropdown-menu option" role="menu">
                     <li id="1"><a href="#">BROCKWAY</a></li>
                     <li id="2"><a href="#">DAWSON</a></li>
                     <li id="3"><a href="#">DREW</a></li>
                     <li id="4"><a href="#">SCHMITY</a></li>
                     <li id="5"><a href="#">PIERCE</a></li>
                     <li id="6"><a href="#">VANCAMP</a></li>
                     <li id="7"><a href="#">WITT</a></li>
                  </ul>
               </div>
            </div>
            <BR>
            <BR>  
            <BR>
            <BR>
            <BR>  
            <BR>          
            <BR>
            <div  style="text-align: center;">
               <button onclick="window.location.href='/index.php'">BACK</button>
               <button onclick="addMatch()">SUBMIT</button>     
               <button class="btn-bot" onclick="random()">RANDOM</button>
            </div>
         </div>
      </div>
      </div>
   </body>
</html>
<script>
   function random() {
   var x = document.getElementsByClassName("selected")
                   P1 = x[1].innerText
                   P2 = x[2].innerText
                   P3 = x[4].innerText
                   P4 = x[5].innerText
   
                   array = [P1,P2,P3,P4]
   
                  
       for (var i = array.length - 1; i > 0; i--) {
           var j = Math.floor(Math.random() * (i + 1));
           var temp = array[i];
           array[i] = array[j];
           array[j] = temp;
       }
       for (var i = array.length - 1; i > 0; i--) {
           {
               //debugger;
               document.getElementsByClassName("selected")[1].innerText = array[0]
               document.getElementsByClassName("selected")[2].innerText = array[1]
               document.getElementsByClassName("selected")[4].innerText = array[2]
               document.getElementsByClassName("selected")[5].innerText = array[3]
           }
       }
   }
   
   
</script>
<script>
   $('body').on('click','.option li',function(){
       //Drop down Scirpt
       var i = $(this).parents('.select').attr('id');
       var v = $(this).children().text();
       var o = $(this).attr('id');
       $('#'+i+' .selected').attr('id',o);
       $('#'+i+' .selected').text(v);
   });
</script>
<script>
   function addMatch() {
       if (window.XMLHttpRequest) {
               // code for IE7+, Firefox, Chrome, Opera, Safari
               xmlhttp = new XMLHttpRequest();
           } else {
               // code for IE6, IE5
               xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
           }
                  var Players = ["BROCKWAY", "DAWSON", "WITT", "PIERCE", "DREW", "VANCAMP", "SCHMITY"] 
                   var HR = null
                   var AR = null
                   var x = document.getElementsByClassName("selected")
                   HS = x[0].innerText
                   P1 = x[1].innerText
                   P2 = x[2].innerText
                   AS = x[3].innerText
                   P3 = x[4].innerText
                   P4 = x[5].innerText
                   if (HS > AS)
                   {
                       HR='W'
                       AR='L'
                   }         
                   else
                   {
                       AR='W'
                       HR='L'
                   }    
                   str = P1+","+P2+","+P3+","+P4+","+HS+","+AS+","+HR+","+AR
                   //debugger;
                   if(AS == HS)
                   {
                    alert("You Can't Have a tie, boner")
                   }
                   if ((Players.indexOf(P1) < 0) || (Players.indexOf(P2) < 0) || (Players.indexOf(P3) < 0)  || (Players.indexOf(P4) < 0) ) 
                   {
                    debugger;
                    alert("Missing Anyone?")
                   }
                   else
                   {
                    //debugger;
                    xmlhttp.open("GET","AddMatch.php?q="+str,true);
                    xmlhttp.send();
                    window.location = "index.php"
                  }
                   /*if( ((P1 = "WITT" && HR == 'W') || (P2 = "WITT" && HR == 'W')) || ((P3 = "WITT" && AR == 'W') || (P4 = "WITT" && AR == 'W')))
                        {
                          debugger;
                            alert("Wait...Are you sure Witt won?");
                        }
                        */       
   }
</script>